src/pug/index.pug
doctype html
html(lang='pt-BR')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title ViniOnTV - Plataforma de Streaming

        // Favicon
        link(rel='icon', type='image/png', href='assets/img/favicon-round.png')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet', type='text/css')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        nav.navbar.navbar-dark.bg-dark.static-top
            .container.d-flex.justify-content-between.align-items-center
                a.navbar-brand.d-flex.align-items-center.gap-2(href='#!')
                    img(src='assets/img/planos/logo.png' alt='ViniOnTV' style='height: 60px; width: 60px; border-radius: 50%; background-color: #ffffff; padding: 4px; object-fit: cover;')
                    span.fw-bold ViniOnTV
                .d-flex.gap-2
                    a.btn.btn-outline-light.btn-sm(href='#planos') Planos
                    a.btn.btn-outline-light.btn-sm(href='#lancamentos') Lançamentos

        // Masthead
        header.masthead
            .container.position-relative
                .row.align-items-center.g-4
                    .col-lg-6
                        .text-white.hero-content
                            h1.mb-4 Sua plataforma completa de entretenimento.
                            p.lead.mb-4 Filmes, séries, canais ao vivo e esporte em um único app, com ativação rápida.
                    .col-lg-6
                        .hero-video-wrapper
                            .video-container
                                iframe.hero-video(src='https://www.youtube.com/embed/tia-p885u6Q' title='ViniOnTV - Plataforma de Streaming' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen)
                .row.mt-4
                    .col-12.text-center
                        a.btn.btn-primary.btn-lg.mobile-full-btn(href='https://wa.me/5522992240688?text=Ol%C3%A1%2C%20vim%20pelo%20site%20e%20quero%20iniciar%20meu%20teste' target='_blank' rel='noopener noreferrer') Quero testar agora

        section.py-5.text-center.dark-section
            .container
                h2.mb-3 Teste IPTV Grátis
                p.text-uppercase.fw-bold.text-primary.mb-2 Automatizado
                p.lead.mb-5 Solicite seu teste IPTV grátis de 4 horas pelo WhatsApp e receba acesso imediato. IPTV gratuito com canais ao vivo em Full HD, lista IPTV atualizada e liberação automática!
                .row.g-4.justify-content-center
                    .col-10.col-md-4.col-lg-3
                        .stats-square
                            .stats-square-value +800
                            .stats-square-label Canais
                    .col-10.col-md-4.col-lg-3
                        .stats-square
                            .stats-square-value Full HD
                            .stats-square-label 1080p
                    .col-10.col-md-4.col-lg-3
                        .stats-square
                            .stats-square-value 4h
                            .stats-square-label Grátis

        // Icons Grid
        section.features-icons.text-center.text-white
            .container
                .row
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-phone.m-auto.text-primary
                            h3 Multi dispositivos
                            p.lead.mb-0 Assista na TV, celular, tablet ou computador com acesso na mesma conta.
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-badge-4k.m-auto.text-primary
                            h3 Qualidade de imagem
                            p.lead.mb-0 Conteúdos em HD, Full HD e 4K para você aproveitar com estabilidade.
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-broadcast.m-auto.text-primary
                            h3 Canais ao vivo
                            p.lead.mb-0 Acompanhe jogos, notícias e programação em tempo real.

        section.py-5.dark-section#planos
            .container
                h2.text-center.text-white.mb-5 Planos simples para começar
                .row.g-4
                    .col-lg-4.col-md-6.mb-4.mb-lg-0
                        .plan-image-wrapper
                            img.img-fluid.rounded.shadow-lg(src='assets/img/planos/mensal.png' alt='Plano Mensal 31 dias')
                    .col-lg-4.col-md-6.mb-4.mb-lg-0
                        .plan-image-wrapper
                            img.img-fluid.rounded.shadow-lg(src='assets/img/planos/semestral.jpeg' alt='Plano Semestral 180 dias')
                    .col-lg-4.col-md-6.mb-4.mb-lg-0
                        .plan-image-wrapper
                            img.img-fluid.rounded.shadow-lg(src='assets/img/planos/trimestral.png' alt='Plano Trimestral 90 dias')
                .row.mt-5
                    .col-12.text-center
                        a.btn.btn-primary.btn-lg.mobile-full-btn(href='https://wa.me/5522992240688?text=Ol%C3%A1%2C%20vim%20pelo%20site%20e%20quero%20assinar%20a%20ViniOnTV' target='_blank' rel='noopener noreferrer') Assinar agora

        section.dark-cards-section
            .container
                h2.text-center.text-white.mb-4 Teste IPTV Iniciativa
                .row.g-4
                    .col-md-6.col-lg-4
                        .dark-card
                            .dark-card-icon
                                i.bi-star-fill
                            h3 Melhor IPTV em Qualidade
                            p Desfrute de IPTV online em alta definicao com nosso teste IPTV gratis. Canais IPTV ao vivo com imagens nitidas e som cristalino, sem travamento.
                    .col-md-6.col-lg-4
                        .dark-card
                            .dark-card-icon
                                i.bi-check2-circle
                            h3 IPTV Teste Automatico
                            p Receba seu teste IPTV imediato de forma rapida e automatica pelo WhatsApp. Teste IPTV 4 horas sem complicacoes e sem espera.
                    .col-md-6.col-lg-4
                        .dark-card
                            .dark-card-icon
                                i.bi-list
                            h3 +800 Canais IPTV
                            p Acesse nossa lista IPTV completa com canais nacionais e internacionais durante seu teste de IPTV gratuito. Entretenimento ilimitado para toda familia.
                    .col-md-6.col-lg-4
                        .dark-card
                            .dark-card-icon
                                i.bi-shield-check
                            h3 IPTV Sem Travamento
                            p Infraestrutura robusta e servidores otimizados para proporcionar IPTV ao vivo com maxima estabilidade durante seu teste IPTV gratis.
                    .col-md-6.col-lg-4
                        .dark-card
                            .dark-card-icon
                                i.bi-headset
                            h3 IPTV WhatsApp Imediato
                            p Solicite seu teste IPTV gratis pelo zap com nosso sistema automatico inteligente. Testar IPTV agora nunca foi tao facil.
                    .col-md-6.col-lg-4
                        .dark-card
                            .dark-card-icon
                                i.bi-stars
                            h3 IPTV Completo e Gratis
                            p IPTV com teste gratis e acesso total aos recursos. Teste de IPTV completo antes de contratar o plano ideal para voce.
                .text-center.mt-5
                    a.btn.btn-primary.btn-lg.mobile-full-btn(href='https://wa.me/5522992240688?text=Ol%C3%A1%2C%20quero%20ver%20os%20planos%20da%20ViniOnTV' target='_blank' rel='noopener noreferrer') Ver planos no WhatsApp

        section.py-5.dark-section#lancamentos
            .container
                h2.text-center.text-white.mb-3 Lançamentos da Semana
                p.text-center.lead.mb-5 Atualize esta seção com os títulos mais novos de filmes, séries e jogos.
                .row.g-4
                    .col-md-4
                        .dark-card
                            h3.mb-3 Filmes
                            ul.list-unstyled.mb-0
                                li.mb-2 • Adicione filme 1
                                li.mb-2 • Adicione filme 2
                                li.mb-0 • Adicione filme 3
                    .col-md-4
                        .dark-card
                            h3.mb-3 Séries
                            ul.list-unstyled.mb-0
                                li.mb-2 • Adicione série 1
                                li.mb-2 • Adicione série 2
                                li.mb-0 • Adicione série 3
                    .col-md-4
                        .dark-card
                            h3.mb-3 Jogos da semana
                            ul.list-unstyled.mb-0
                                li.mb-2 • Adicione jogo 1
                                li.mb-2 • Adicione jogo 2
                                li.mb-0 • Adicione jogo 3

        // Footer
        footer.footer.text-white
            .container
                .row
                    .col.h-100.text-center.my-auto
                        a.d-inline-flex.align-items-center.gap-2.mb-3(href='#!')
                            img(src='assets/img/planos/logo.png' alt='ViniOnTV' style='height: 64px; width: 64px; border-radius: 50%; background-color: #ffffff; padding: 4px; object-fit: cover;')
                            span.fw-bold.fs-4 ViniOnTV
                        p.small.mb-2 &copy; ViniOnTV 2026. Todos os direitos reservados.
                        a.small(href='https://wa.me/5522992240688?text=Ol%C3%A1%2C%20preciso%20de%20ajuda%20com%20a%20ViniOnTV' target='_blank' rel='noopener noreferrer') Falar com atendimento

        a.whatsapp-float.btn.btn-primary.rounded-circle(href='https://wa.me/5522992240688?text=Ol%C3%A1%2C%20vim%20pelo%20site%20e%20quero%20atendimento' target='_blank' rel='noopener noreferrer' aria-label='Abrir conversa no WhatsApp')
            i.bi-whatsapp

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // CTA e atendimento via WhatsApp

dist/index.html
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ViniOnTV - Plataforma de Streaming</title>
        <!-- Favicon-->
        <link rel="icon" type="image/png" href="assets/img/favicon-round.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css?v=20260314-4" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-dark bg-dark static-top">
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand d-flex align-items-center gap-2" href="#!">
                    <img src="assets/img/planos/logo.png" alt="ViniOnTV" style="height: 60px; width: 60px; border-radius: 50%; background-color: #ffffff; padding: 4px; object-fit: cover" />
                    <span class="fw-bold">ViniOnTV</span>
                </a>
                <div class="d-flex gap-2">
                    <a class="btn btn-outline-light btn-sm" href="#planos">Planos</a>
                    <a class="btn btn-outline-light btn-sm" href="#lancamentos">Lançamentos</a>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row align-items-center g-4">
                    <div class="col-lg-6">
                        <div class="text-white hero-content">
                            <h1 class="mb-4">Sua plataforma completa de entretenimento.</h1>
                            <p class="lead mb-4">Filmes, séries, canais ao vivo e esporte em um único app, com ativação rápida.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-video-wrapper">
                            <div class="video-container"><iframe class="hero-video" src="https://www.youtube.com/embed/tia-p885u6Q" title="ViniOnTV - Plataforma de Streaming" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 text-center"><a class="btn btn-primary btn-lg mobile-full-btn" href="https://wa.me/5522992240688?text=Ol%C3%A1%2C%20vim%20pelo%20site%20e%20quero%20iniciar%20meu%20teste" target="_blank" rel="noopener noreferrer">Quero testar agora</a></div>
                </div>
            </div>
        </header>
        <section class="py-5 dark-section" id="lancamentos">
            <div class="container">
                <div class="release-panel mb-4">
                    <h3 class="release-panel-title">Filmes</h3>
                    <div class="release-slider">
                        <div class="release-track">
                            <img class="release-poster" src="assets/img/lancamentos/filmes/agente secreto.jpeg" alt="Agente Secreto" />
                            <img class="release-poster" src="assets/img/lancamentos/filmes/as empregadas.jpeg" alt="As Empregadas" />
                            <img class="release-poster" src="assets/img/lancamentos/filmes/justiça artificial.jpeg" alt="Justiça Artificial" />
                            <img class="release-poster" src="assets/img/lancamentos/filmes/missao refugio.jpeg" alt="Missão Refúgio" />
                            <img class="release-poster" src="assets/img/lancamentos/filmes/paul marcatney.jpeg" alt="Paul Marcatney" />
                            <img class="release-poster" src="assets/img/lancamentos/filmes/pisque duas vezes.jpeg" alt="Pisque Duas Vezes" />
                            <img class="release-poster" src="assets/img/lancamentos/filmes/agente secreto.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/filmes/as empregadas.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/filmes/justiça artificial.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/filmes/missao refugio.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/filmes/paul marcatney.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/filmes/pisque duas vezes.jpeg" alt="" aria-hidden="true" />
                        </div>
                    </div>
                </div>
                <div class="release-panel">
                    <h3 class="release-panel-title">Séries</h3>
                    <div class="release-slider">
                        <div class="release-track release-track-slower">
                            <img class="release-poster" src="assets/img/lancamentos/series/banlieussards3.jpeg" alt="Banlieussards 3" />
                            <img class="release-poster" src="assets/img/lancamentos/series/invencivel 4 temporada.jpeg" alt="Invencível 4ª Temporada" />
                            <img class="release-poster" src="assets/img/lancamentos/series/reacher 3 temporada.jpeg" alt="Reacher 3ª Temporada" />
                            <img class="release-poster" src="assets/img/lancamentos/series/run Away.jpeg" alt="Run Away" />
                            <img class="release-poster" src="assets/img/lancamentos/series/stanger things 5 temporada.jpeg" alt="Stanger Things 5ª Temporada" />
                            <img class="release-poster" src="assets/img/lancamentos/series/starfleet academy.jpeg" alt="Starfleet Academy" />
                            <img class="release-poster" src="assets/img/lancamentos/series/the boys ultima temporada.jpeg" alt="The Boys Última Temporada" />
                            <img class="release-poster" src="assets/img/lancamentos/series/the pitt 2 temporada.jpeg" alt="The Pitt 2ª Temporada" />
                            <img class="release-poster" src="assets/img/lancamentos/series/banlieussards3.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/series/invencivel 4 temporada.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/series/reacher 3 temporada.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/series/run Away.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/series/stanger things 5 temporada.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/series/starfleet academy.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/series/the boys ultima temporada.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/series/the pitt 2 temporada.jpeg" alt="" aria-hidden="true" />
                        </div>
                    </div>
                </div>
                <div class="release-panel mt-4">
                    <h3 class="release-panel-title">Animes</h3>
                    <div class="release-slider">
                        <div class="release-track release-track-slower">
                            <img class="release-poster" src="assets/img/lancamentos/animes/black clover.jpeg" alt="Black Clover" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/boruto.jpeg" alt="Boruto" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/demon slayer castelo infinito parte 1.jpeg" alt="Demon Slayer Castelo Infinito Parte 1" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/dr stone ultima temporada.jpeg" alt="Dr Stone Última Temporada" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/dragon ball super.jpeg" alt="Dragon Ball Super" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/jujutsu kaisen 4 temporada.jpeg" alt="Jujutsu Kaisen 4ª Temporada" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/kaiju n. 8.jpeg" alt="Kaiju N. 8" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/mashle.jpeg" alt="Mashle" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/one piece ilha.jpeg" alt="One Piece Ilha" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/solo leveling 2 temporada.jpeg" alt="Solo Leveling 2ª Temporada" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/black clover.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/boruto.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/demon slayer castelo infinito parte 1.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/dr stone ultima temporada.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/dragon ball super.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/jujutsu kaisen 4 temporada.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/kaiju n. 8.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/mashle.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/one piece ilha.jpeg" alt="" aria-hidden="true" />
                            <img class="release-poster" src="assets/img/lancamentos/animes/solo leveling 2 temporada.jpeg" alt="" aria-hidden="true" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5 text-center dark-section">
            <div class="container">
                <h2 class="mb-3">Teste IPTV Grátis</h2>
                <p class="text-uppercase fw-bold text-primary mb-2">Automatizado</p>
                <p class="lead mb-5">Solicite seu teste IPTV grátis de 4 horas pelo WhatsApp e receba acesso imediato. IPTV gratuito com canais ao vivo em Full HD, lista IPTV atualizada e liberação automática!</p>
                <div class="row g-4 justify-content-center">
                    <div class="col-10 col-md-4 col-lg-3">
                        <div class="stats-square">
                            <div class="stats-square-value">+800</div>
                            <div class="stats-square-label">Canais</div>
                        </div>
                    </div>
                    <div class="col-10 col-md-4 col-lg-3">
                        <div class="stats-square">
                            <div class="stats-square-value">Full HD</div>
                            <div class="stats-square-label">1080p</div>
                        </div>
                    </div>
                    <div class="col-10 col-md-4 col-lg-3">
                        <div class="stats-square">
                            <div class="stats-square-value">4h</div>
                            <div class="stats-square-label">Grátis</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Icons Grid-->
        <section class="features-icons text-center text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-phone m-auto text-primary"></i></div>
                            <h3>Multi dispositivos</h3>
                            <p class="lead mb-0">Assista na TV, celular, tablet ou computador com acesso na mesma conta.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-badge-4k m-auto text-primary"></i></div>
                            <h3>Qualidade de imagem</h3>
                            <p class="lead mb-0">Conteúdos em HD, Full HD e 4K para você aproveitar com estabilidade.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-broadcast m-auto text-primary"></i></div>
                            <h3>Canais ao vivo</h3>
                            <p class="lead mb-0">Acompanhe jogos, notícias e programação em tempo real.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5 dark-section" id="planos">
            <div class="container">
                <h2 class="text-center text-white mb-5">Planos simples para começar</h2>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="plan-image-wrapper"><img class="img-fluid rounded shadow-lg" src="assets/img/planos/mensal.png" alt="Plano Mensal 31 dias" /></div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="plan-image-wrapper"><img class="img-fluid rounded shadow-lg" src="assets/img/planos/semestral.jpeg" alt="Plano Semestral 180 dias" /></div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <div class="plan-image-wrapper"><img class="img-fluid rounded shadow-lg" src="assets/img/planos/trimestral.png" alt="Plano Trimestral 90 dias" /></div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-center"><a class="btn btn-primary btn-lg mobile-full-btn" href="https://wa.me/5522992240688?text=Ol%C3%A1%2C%20vim%20pelo%20site%20e%20quero%20assinar%20a%20ViniOnTV" target="_blank" rel="noopener noreferrer">Assinar agora</a></div>
                </div>
            </div>
        </section>
        <section class="dark-cards-section">
            <div class="container">
                <h2 class="text-center text-white mb-4">Teste IPTV Iniciativa</h2>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="dark-card">
                            <div class="dark-card-icon"><i class="bi-star-fill"></i></div>
                            <h3>Melhor IPTV em Qualidade</h3>
                            <p>Desfrute de IPTV online em alta definicao com nosso teste IPTV gratis. Canais IPTV ao vivo com imagens nitidas e som cristalino, sem travamento.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="dark-card">
                            <div class="dark-card-icon"><i class="bi-check2-circle"></i></div>
                            <h3>IPTV Teste Automatico</h3>
                            <p>Receba seu teste IPTV imediato de forma rapida e automatica pelo WhatsApp. Teste IPTV 4 horas sem complicacoes e sem espera.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="dark-card">
                            <div class="dark-card-icon"><i class="bi-list"></i></div>
                            <h3>+800 Canais IPTV</h3>
                            <p>Acesse nossa lista IPTV completa com canais nacionais e internacionais durante seu teste de IPTV gratuito. Entretenimento ilimitado para toda familia.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="dark-card">
                            <div class="dark-card-icon"><i class="bi-shield-check"></i></div>
                            <h3>IPTV Sem Travamento</h3>
                            <p>Infraestrutura robusta e servidores otimizados para proporcionar IPTV ao vivo com maxima estabilidade durante seu teste IPTV gratis.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="dark-card">
                            <div class="dark-card-icon"><i class="bi-headset"></i></div>
                            <h3>IPTV WhatsApp Imediato</h3>
                            <p>Solicite seu teste IPTV gratis pelo zap com nosso sistema automatico inteligente. Testar IPTV agora nunca foi tao facil.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="dark-card">
                            <div class="dark-card-icon"><i class="bi-stars"></i></div>
                            <h3>IPTV Completo e Gratis</h3>
                            <p>IPTV com teste gratis e acesso total aos recursos. Teste de IPTV completo antes de contratar o plano ideal para voce.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5"><a class="btn btn-primary btn-lg mobile-full-btn" href="https://wa.me/5522992240688?text=Ol%C3%A1%2C%20quero%20ver%20os%20planos%20da%20ViniOnTV" target="_blank" rel="noopener noreferrer">Ver planos no WhatsApp</a></div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-white">
            <div class="container">
                <div class="row">
                    <div class="col h-100 text-center my-auto">
                        <a class="d-inline-flex align-items-center gap-2 mb-3" href="#!">
                            <img src="assets/img/planos/logo.png" alt="ViniOnTV" style="height: 64px; width: 64px; border-radius: 50%; background-color: #ffffff; padding: 4px; object-fit: cover" />
                            <span class="fw-bold fs-4">ViniOnTV</span>
                        </a>
                        <p class="small mb-2">&copy; ViniOnTV 2026. Todos os direitos reservados.</p>
                        <a class="small" href="https://wa.me/5522992240688?text=Ol%C3%A1%2C%20preciso%20de%20ajuda%20com%20a%20ViniOnTV" target="_blank" rel="noopener noreferrer">Falar com atendimento</a>
                    </div>
                </div>
            </div>
        </footer>
        <a class="whatsapp-float btn btn-primary rounded-circle" href="https://wa.me/5522992240688?text=Ol%C3%A1%2C%20vim%20pelo%20site%20e%20quero%20atendimento" target="_blank" rel="noopener noreferrer" aria-label="Abrir conversa no WhatsApp"><i class="bi-whatsapp"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- CTA e atendimento via WhatsApp-->
    </body>
</html>
